<html>

<head>
    <title>Wisdom Of The Week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*">
    <link rel="stylesheet" href="//en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="quote.js"></script>
    <style>
        #wikientry {
            height: 100%;
            overflow: scroll;
            margin-left: auto;
            margin-right: auto;
        }
        
        #instructions {
            width: 75%;
            padding-top: 45px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #wikiwrapper {
            height: 65%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #intro {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #copypaste {
            padding: 15px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f5f5f5
        }
    </style>
</head>

<body>
    <div id="intro">
        <h3>The quote for Week <span class="week"></span> is from <span class="person"></span>:</h3>
        <iframe id="quoteframe" src="wisdomofweek.html" width="540" height="85" scrolling="no" frameborder="no"></iframe>
        <br>
        <br>
    </div>
    <div id="wikiwrapper">
        <div id="wikientry"></div>
        <br>
        <div id="siteSub">From Wikipedia, the free encyclopedia</div>
    </div>
    <div id="instructions">
        <h3>To insert the Wisdom Quote of The Week in your own email signature:</h3> Most email clients do not allow HTML to be typed directly into the signature block. If yours does or has the option to, then follow the HTML method. If your client does not allow HTML in the signature block then follow the Copy/Paste method.
        <br>
        <br>

        <h4>HTML Method:</h4>If your email client has the option to include HTML in the signature, enable it and then copy/paste the following HTML code at the end of the signature section in your email client.<pre><code class="language-markup">&lt;a href=&quot;https://tugzrida.github.io/wisdomofweek/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://tugzrida.github.io/wisdomofweek/wisdomofweek.png&quot; width=&quot;540px&quot;&gt;&lt;/a&gt;</code></pre>
        <br>

        <h4>Copy/Paste Method:</h4>Most email clients do not allow HTML directly in the signature block. For these email clients(eg. Apple Mail, iOS mail, Gmail, etc...): Select all the contents in the section below and copy/paste it into the end of your signature block in your email client.
        <br>
        <br>
        <div id="copypaste" contenteditable="true">
            <a href="https://tugzrida.github.io/wisdomofweek/" target="_blank"><img src="https://tugzrida.github.io/wisdomofweek/wisdomofweek.png" width="540px">
            </a>
        </div>
    </div>
    <br>
    <br>
    <script>
        function loadWiki() {
            var wikiscript = document.createElement('script');

            wikiscript.setAttribute('src', '//en.wikipedia.org/w/api.php?action=parse&section=0&prop=text&format=json&callback=wikiLoaded&page=' + wiki);

            document.body.appendChild(wikiscript);
        }

        document.onready = loadWiki();

        function wikiLoaded(data) {
            switch (quotelines) {
            case 1:
                document.getElementById("quoteframe").style.height = "59px";
                break;
            case 2:
                document.getElementById("quoteframe").style.height = "85px";
                break;
            case 3:
                document.getElementById("quoteframe").style.height = "111px";
                break;
            }

            $('.week').html(week);
            $('.person').html(person);
            $('#wikientry').html(data.parse.text['*']);
        }
    </script>
</body>

</html>